upstream django {
    server django-app:8000;
}

server {
     listen 80;
     location / {
         proxy_pass http://django;
         add_header Cache-Control no-store;
     }

     location /static/ {
        alias /opt/app/static/;
     }
 }
 
